SOA_TatianaOlmedo/ejercicio1/ejercicio1_libro.xsd

<xsd:schema version="1.0"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation>
            Diseno de schema de ejercicio1_libro.xml
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:element name="libros">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="libro" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="titulo" type="xsd:string"/>
                            <xsd:element name="autor" type="xsd:string"/>
                            <xsd:element name="area" type="xsd:string"/>
                            <xsd:element name="editorial" type="xsd:string"/>
                            <xsd:element name="precio" type="xsd:double"/>
                            <xsd:element name="publicacion" type="xsd:integer"/>
                        </xsd:sequence>
                    </xsd:complexType> 
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType> 
    </xsd:element>
</xsd:schema>
